# SRCTech.NET

./: Directory.Build.props  LICENSE  NuGet.config  README.md  SRCTech.NET.sln
.github/workflows/: build-and-release.yml  build-workflow.yml  ci-build.yml  release-build.yml  template-publish.yml
SRCTech.ECS/: Archetype.cs  ComponentStore.cs  EntityId.cs  EntityStore.cs  IComponentStore.0.cs  IComponentStore.1.cs  IEntityStore.cs  SRCTech.ECS.csproj  World.cs
SRCTech.ECS/ChunkList/: ChunkList.cs  IChunkList.0.cs  IChunkList.1.cs  IReadOnlyChunkList.cs
SRCTech.ParserCombinators/: IEnumerableParser.cs  IParser.cs  IParserError.cs  IParserInput.cs  IParserOutput.cs  Parser.Generate.cs  Parser.Or.cs  Parser.Select.cs  Parser.SelectMany.cs  Parser.Sequence.cs  Parser.Several.cs  Parser.cs  ParserOutput.cs  SRCTech.ParserCombinators.csproj  StringParserInput.cs  StringParserInputSpan.cs
SRCTech.ParserCombinators/TextParsers/: ITextInput.cs  ITextParser.cs  ITextParserError.cs  ITextParserLabel.cs  RegexTextParser.cs  (+17 more)
Source/SRCTech.Common/: Guard.cs  SRCTech.Common.csproj
Source/SRCTech.Common/Async/: Awaitable.Select.cs  Awaitable.SelectMany.cs  Awaitable.cs  IAwaitable.cs  IAwaiter.cs
Source/SRCTech.Common/Collections/: CollectionHelper.cs  Counter.cs
Source/SRCTech.Common/Comparers/: Comparer.cs  EqualityComparer.cs
Source/SRCTech.Common/Functional/: Either.cs  EitherSide.cs  IEither.cs  IOption.cs  Option.Linq.cs  Option.cs  Unit.cs
Source/SRCTech.Common/Lifetimes/: Disposable.cs  Handle.cs  IHandle.cs  RefCounter.cs  SharedDisposable.cs  SharedHandle.cs
(+52 files in other folders)
