<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <Authors>https://github.com/schristian</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/schristian/SRCTech.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/schristian/SRCTech.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Stephen Christian 2022</Copyright>
  </PropertyGroup>
</Project>